@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');

.container {
    display: grid;
    grid-template-columns: 13rem auto;
    font-family: 'Poppins', sans-serif;
}
body {
    color: rgb(34, 34, 34);
    margin: 0;
    padding: 0;
    background: rgb(243, 238, 248);
    user-select: none; 

}
.extra {
  color: rgb(108, 33, 179);
}

.container .aside  .sidebar {
    display: flex;
    flex-direction: column;
    gap:0.7rem;
    margin-left: 0.02rem;
    margin-top: 2rem;
}

.container .aside  .sidebar a {
    text-decoration: none;
    color: rgb(46, 5, 99);
    font-weight: 400;
    display: flex;
    gap: 0.2rem;
    font-size: 0.8rem;
    align-items: center;

}

.active {
    color: rgb(110, 74, 143) !important;
    border-left: 4px solid rgb(83, 36, 170);
    font-weight: 600 !important;
}
.close  {
    display: none;
}

.container .aside .top h2{
    font-size:1rem;
    text-align: center;
}

.container .aside a {
    display: block;
    width: 100%;
    height: 2.5rem;
    padding-left: 1.5rem;
    transition: all 500ms ease;
}

.container .aside button {
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 10rem;
   border: none;
   padding: 0.3rem;
   margin: 0 1rem;
   border-radius: 0.4rem;
   font-weight: 600;
   background:blueviolet;
   margin-top: 1rem;
   cursor: pointer;
   transition: all 300ms ease;
}

.container .aside button:hover{
    background: rgb(158, 82, 230);

}

.container .aside a:hover  {
    padding-left: 3rem;
}

.container .aside {
    background: white;
    height: 100%;

}

                /* ## Main ## */

.profile-picture img{
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
  }
  
.main .top{
    background: white;
    display: flex;
    padding-top: 0.5rem;
    
}
.main .top  .search {
    position: relative;
    left: 20rem;
    padding: 0;
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: 1px solid rgb(221, 212, 228);
    height: 2rem;
    border-radius: 0.3rem;
    width: 24rem;
    margin-top: 0.1rem;
}
.main .top  .search input{
   
    width: 85%;
    border: none;
    outline: none;
}
.main .top  .search span {
    font-size: 1rem;
    
}
.main .top  .search input::placeholder {
     font-size: 0.8rem;
     color: rgb(131, 131, 131);
     font-weight: 300 !important;
}
.main .top .info {
    display: flex;
    gap: 1.4rem;
    align-items: center;
    margin-left: auto;
    margin-right: 1rem;
    justify-content: flex-end;
    cursor: pointer;
    color: rgb(108, 42, 170);
}


.main .top .info .count {
    display: block;
    background-color: rgb(219, 70, 145);
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 0.7rem;
    position: relative;
    top: -0.8rem;
    left: 0.8rem;
    
}

.main .top .info span.notification {
   margin-top: 0.4rem;  
}

.main .top .info span {
    font-size: 1.2rem;
}

.main .content {
    margin-left: 1.5rem;
}

.main .content h3 {
    font-weight: 600;
}
.main .content .info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.main .content .info a {
    color: rgb(243, 241, 241);
    text-decoration: none;
}
.main .content .info {
    width: 93%;
    display: flex;
    justify-content: space-between;

    align-items: center;
    padding: 0 1.5rem ;
    border-radius: 1rem;
    background-color: blueviolet;
    color: rgb(243, 241, 241);
}

.main .content .insights{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    margin-right: 1.9rem;
}

.main .content .clients table {
    width: 97%;
    margin-top: 2rem;
    border: none;
    margin-bottom: 2rem;
}
.main .content .clients table tr:hover {
    cursor: pointer;
    background-color: rgb(211, 195, 224);
}
.main .content .clients table td .c1 {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.main .content .clients table td h4 {
    margin-bottom: 0;
    margin-top: 0.5rem;
}
.main .content .clients table td p {
    margin-top: 0;
    color: rgb(85, 84, 84);
}
.main .content .clients table td  {
    padding-left: 0.6rem;
}
.main .content .clients table thead  {

    background-color: rgba(200, 181, 247, 0.966);
    font-size: 0.8rem;
}

.main .content .clients table  th {
    padding: 0.3rem;

}
.main .top .menu {
    display: none;
}
.main .content .clients table tbody {
    background-color: rgb(234, 226, 243);
}
.main .content .clients table td ,.main .content .clients table th {
    border-bottom: 1px solid rgb(219, 217, 217);
    border-collapse: collapse;

}
.main .content .insights p{
   margin-top:0.5rem;
   padding-top: 0;
   font-weight: 600;
}

.main .content .insights h4{
     margin-bottom: 0;
     font-weight: 300;
     color: rgb(105, 92, 116);
}

.main .content .insights .card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    background-color: white;
    margin-top: 2rem;
    border: 1px solid rgba(190, 132, 241, 0.623);
    transition: all 300ms ease;

}



.main .content .insights .card:hover {
    border: none;
}










.main .content .insights .icons span{
     color: rgb(224, 151, 40);
     padding: 1rem;
     border-radius: 50%;
     background-color: rgb(248, 226, 184);
}
.main .content .insights .account span {
    color: rgb(17, 141, 120);
    background-color: rgb(171, 240, 225);

} 

.main .content .insights .sales span {
    color: rgb(45, 97, 167);
    background-color: rgb(171, 201, 240);

} 

.main .content .insights .contacts span {
    color: rgb(146, 36, 150);
    background-color: rgb(238, 171, 240);

} 

.main .content .clients table span {
    color: rgb(240, 240, 240);
    font-size: 0.8rem;
    
    padding: 0.6rem;
    border-radius: 1rem;
}
.main .content .clients table span.primary {
    background-color: rgb(39, 39, 197);
}
.main .content .clients table span.primary {
    background-color: rgb(39, 39, 197);
}
.main .content .clients table span.success {
    background-color: rgb(41, 190, 133);
}
.main .content .clients table span.pending {
    background-color: rgb(231, 153, 52);
}
.main .content .clients table span.danger {
    background-color: rgb(231, 52, 52);
}
.container .aside button.small-btn {
    display: none;
  
  }

@media only screen and (max-width: 1200px) {
 

    .container .aside .top h2 {
        display: none;
    }
    .container .aside {
        width: 5.5em;
    }

    .container .aside button {
      display: none;
    }
    .container .aside button.small-btn {
        display: block;
        width: 3rem;
        margin-top: 3.5rem;
      }
    .container .aside .sidebar a {
        font-size: 0;
    }
    .container .aside a:hover  {
        padding-left: 2.4rem;
    }
    .container {
        grid-template-columns: 5rem auto;
    }

    .main .content .insights {
    margin: 0.3rem;
}
   .main .content .insights .card {
     
        gap: 0.1rem;
 

   }
   .main .content .insights .card h4 {
    font-size: 0.8rem;
   }
   .main .content .insights .card p {
    font-size: 0.8rem;

   }
   .main .content .insights .card .content {
    margin-left: 0.7rem;
   }
   .main .content .insights .icons span {
     padding: 0.4rem;
   }
   .main .top .search {
    left: 2rem;
    width: 15rem;
   }
}

@media only screen and (max-width:864px) {
    .main .content .insights {
        grid-template-columns: repeat(2,1fr);

    }
    .main .content .insights .card {
        margin-top: 0.2rem;
    }
    .main .content .info {
        width: 80%;
        margin: 2rem auto;
        font-size: 0.8rem;
    }
    .main .content .clients table {
        width: 80%;
        margin: 2rem auto;
        font-size: 0.8rem;
    }
    .main .content .clients table span{
        font-size: 0.7rem;
        padding: 0.3rem;
    }
}


@media only screen and (max-width:699px) {
    .container {
        grid-template-columns: 1fr;
    }
    .container .aside .top h2 {
        display: block;
    }
    .container .aside {
        width: 12rem;
        z-index: 4;
        position: fixed;
        
        display: none;
        box-shadow: 5px 6px 10px -3px rgba(158,158,158,0.75);
        animation: showMenu 300ms ease;

    }
    .close  {
      display: block;
      padding: 0.5rem;
      border: 1px solid rgb(223, 203, 240);
      border-radius: 50%;
      margin: 0 auto;
      color: rgb(199, 169, 228);

    }
    .close::after {
        content: " ";
    }
    @keyframes showMenu {
        from {
            left :-10rem;
        }
        to {
            left: 0;
        }
    }
    .container .aside button {
        display: block;
        font-size: 0.7rem;
        padding: 0.3rem;
        margin: 0.8rem 0.8rem;
        width: 7rem;
    }
    .container .aside button span{
    
        display: none;
    }
    
    .container .aside button.small-btn {
      display: none;
    }

    .container .aside .sidebar a {
        font-size: 0.8rem;
        width: 8rem;
    }
    .main .content .insights {
        grid-template-columns: 1fr;
        margin: 1rem;
    }
    .main  .content .insights .card .icons {
        padding: 1rem;
        font-size: 1rem;
    }
    .main .content .clients table {
        width: 97%;
        margin: 0;
    } 
    .main .top .search {
        width: 13rem;
    }

    .main .top .menu {
        display: block;
        border-radius: 4rem;
        border: none;
        background-color: white;
        margin-left: 0.4rem;
        cursor: pointer;
    }









}




@media only screen and (max-width: 396px){
    .main .top .search {
        width: 9rem;
    }
} 